<html>
	<head>
		<title>Contato</title>
	</head>
	
	<body bgcolor="gray">
		<form method="post" action="teste02.html">
		
			<p>
				<label for="iNome">Nome:</label>
				<input type="text" id="iNome" name="nNome" maxlength ="20" placeholder="Excreva o nome completo">
			</p>
			
			<p>
				<label for="email">E-mail:</label>
				<input type="email" id="email" name="nEmail" maxlength="40" placeholder="Escreva o E-mail" required>
			</p>
			
			<p>
				<label for="dtnasc">Dt. Nasc:</label>
				<input type="date" id="dtnasc" name="nDtNasc">
			</p>
			
			<p>
				<input type="radio" id="iMorador" name="nNaturalidade" value="M" checked>
				<label for="iMorador">Morador</label>
				
				<input type="radio" id="iTurista" name="nNaturalidade" value="T">
				<label for="iTurista">Turista</label>
				
			</p>
			
			<p>
				<input type="checkbox" id="iAtivo" name="nAtivo" checked>
				<label for="iAtivo">Concordo em receber notícias por E-mail.</label>

			</p>
			
			<p>
				<label for="iTexto">Comente:</label>
				<textarea id="iTexto" name="nTexto" placeholder="texto..."></textarea>
			</p>
			
			<p>
				<input type="reset" value="Limpar">
				<input type="submit" value="Salvar">
			</p>
			<p><a href="index.html">VOLTAR </a></p>
			
		</form>
		
	</body>
</html>