<html>
	<head>
	<title>História</title>
	<head>
	
	<body bgcolor="gray">
		<table>
			<tr>
				<td>
					<img src="imagem/historia-imagem-01.jpg" width="40%">
				</td>
			</tr>
			
			<tr>
				<td>
				<p>Joinville foi fundada em 9 de março de 1851,</p>
				<p>com a chegada dos primeiros imigrantes da Alemanha, Suíça e Noruega, a bordo da barca Colon.</p>
				<p>A nova terra foi denominada Colônia Dona Francisca, em homenagem à princesa Francisca Carolina,</p>
				<p>filha de D. Pedro I e herdeira de uma área de 25 léguas quadradas.</p>	
					
				</td>
			</tr>
			
			<tr>
				<td>
					<img src="imagem/historia-imagem-02.jpg" width="40%">
				</td>
			</tr>
			
			<tr>
				<td>
					<p>Inaugurado em 1917, o prédio foi inicialmente chamado de Cine Teatro Nicodemus.</p>
					<p>Já em 1925, ele mudou de nome para Cine Palácio.</p>
					<p>Até hoje, o local faz parte da história da cidade, e é tombado como patrimônio do município.</p>
					
				</td>
			</tr>
			
		</table>
		<a href="index.html">VOLTAR </a>
	</body>
</html>