<html>
	<head>
	<title>Joinville</title>
	</head>
	
	<body bgcolor="gray">
		<table width="100%"><!-- linha<tr>  coluna<td>-->
			<tr>
				<td colspan="3" align="center">
					<img src="imagem/cidade-joinville.jpg" width="100%">
				</td>
			</tr>
			<tr>
				<td>
					<p>Este site mostra a nossa linda e maravilhosa cidade, <b>Joinville.</b></p>
					<p>Também um pouco de sua historia e e belas paisagens da cidade.</p>
				</td>
			
				<td rowspan="2">
					<a href="historia.html">
					HISTORIA
				</td>
				<td rowspan="2">
					<a href="turismo.html">
					TURISMO
				</td>
			</tr> 	
			<tr>
				
				<td>
					<a href="contato.html">
					CONTATO
				</td>
			</tr>
			

		</table>
	</body>


</html>