<html>
	<head>
		<title>Turismo</title>
	</head>
	
	<body bgcolor="gray">	
		<table width="100%">
			<tr>
				<td align="center">
					<a href="tur-01.html">
					<img src="imagem/museu-joinville.jpg" width="70%">
					</a>
				</td>
				
				<td align="center">
					<a href="tur-02.html">
					<img src="imagem/rua-das-palmeira-joinville.jpg" width="70%">
					</a>
				</td>
				
				<td align="center">
					<a href="tur-03.html">
					<img src="imagem/mirante-serra-dona-francisca-joinville.jpg" width="70%">
					</a>
				</td>
			</tr>
			
						<tr>
				<td align="center">
					<a href="tur-01.html">
					<b>Museu dos Imigrantes.</b>
					</a>
				</td>
				
				<td align="center">
					<a href="tur-02.html">
					<b>Rua das Palmeiras.</b>
					</a>
				</td>
				
				<td align="center">
					<a href="tur-03.html">
					<b>Mirante Serra Dona Francisca.</b>
					</a>
				</td>
			</tr>

		</table>
		<a href="index.html">VOLTAR </a>
	</body>
</html>



<!-- https://www.zapimoveis.com.br/blog/guia-de-cidades/o-que-fazer-em-joinville/ -->